<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="meuestilo.css" />
    <title>3ªIPI</title>
  </head>
  <body>
    <div class="principal">
      <div class="cabecalho">
        <div class="logo-cabecalho">
          <a href="./">3ªIPI</a>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="inicio.html">Início</a></li>
          <li><a href="introducao.html">Intrudução</a></li>
          <li><a href="meio.html">Meio</a></li>
          <li><a href="final.html">Final</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
      <div class="corpo">
        <div class="artigos">
          <div class="espacamento">
            Tela de introdução
          </div>
        </div>
        <div class="barra-lateral">
          <div class="espacamento">
            <img src="img/Introducao.png" />
          </div>
        </div>
      </div>
      <div class="rodape">
        3ª IPI
        <br />PUC - MG
      </div>
    </div>
  </body>
</html>
