/* Meu CSS */
body,
html {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
body {
  background: #ccc center top no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}
a,
a img {
  text-decoration: none;
  border: none;
}
img {
  max-width: 100%;
  height: auto;
}
.principal {
  width: 960px;
  color: #444;
  margin: 0 auto;
  font-family: sans-serif;
}
.cabecalho,
.logo,
.rodape,
.menu {
  width: 100%;
  display: block;
  clear: both;
}
.cabecalho {
  height: 100px;
}
.logo-cabecalho {
  float: left;
}
.logo-cabecalho a {
  font-size: 50px;
  font-style: italic;
  text-decoration: none;
  color: #000;
  display: block;
  padding: 20px 0 0 0;
}
.menu {
  background: #000000;
}
.menu ul li,
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  display: block;
  color: #fff;
  padding: 13px 20px;
}
.corpo {
  position: relative;
  overflow: hidden;
}
.artigos {
  float: left;
}
.artigos,
.artigos:before {
  width: 70%;
}
.artigos:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: #fff;
  z-index: -1;
  content: "";
}
.barra-lateral {
  float: right;
}
.barra-lateral,
.barra-lateral:before {
  width: 30%;
}
.barra-lateral:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #f1f1f1;
}
.espacamento {
  padding: 20px;
}
.rodape {
  padding: 20px;
  text-align: center;
}
